<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.homeway.servicebinder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        
        <activity
            android:name="MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" ></action>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:enabled="true" android:name=".MainService">
			<intent-filter>
				<action android:name="me.homeway.servicebinder.MainService" />
			</intent-filter>
		</service>
		
        <receiver android:name=".BroadcastTest">
            <intent-filter>
                <action android:name="me.homeway.servicebinder.BroadcastTest"></action>
            </intent-filter>
        </receiver>
        
    </application>

</manifest>
