<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Talking about Hackathon | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="Talking about Hackathon">
<meta property="og:url" content="http://homeway.me/2018/05/21/talking-about-hackathon/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:image" content="https://static.blog.homeway.me/blog/logo/hackathon-logo.png">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/hackathon-example-1.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/hackathon-example-2.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/hackathon-example-3.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/hackathon-example-4.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-play-1.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-play-2.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-game2.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-game.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-team1.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-team2.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-reward1.jpg">
<meta property="og:image" content="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-reward2.jpg">
<meta property="og:updated_time" content="2018-05-21T19:12:32.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Talking about Hackathon">
<meta name="twitter:image" content="https://static.blog.homeway.me/blog/logo/hackathon-logo.png">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <link rel="stylesheet" href="https://static.blog.homeway.me/blog/style.min.css?v=1602255192" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <!-- 评论模块 -->
  <link rel="stylesheet" href="http://comment.blog.seclab.org.cn/css/static.css">  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
  function x(e) {
    e.className += " " + s + " " + o
  }
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-talking-about-hackathon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/21/talking-about-hackathon/" class="article-date">
  <time datetime="2018-05-21T12:57:10.000Z" itemprop="datePublished">5月 21 2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Talking about Hackathon
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br><img src="https://static.blog.homeway.me/blog/logo/hackathon-logo.png" alt="Hackathon"><br><a id="more"></a></p>
<h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><p>上周周末刚刚参加了一场杭电的“Hack{中国}全国高校黑客马拉松比赛”，想着写篇简单的感悟。<br>比赛上遇见了几个学霸级队友，非常感叹现在的本科生这么厉害，都是未来改变世界的人才。<br>我从本科开始就在关注Hackathon，前前后后大概参加了六七次比赛，现在再参加这种比赛有点欺负晚辈们了。<br>Hackathon的初衷是为了在很短时间内快速开发，通过压缩时间、提高效率，把原本懒散想做的一些项目、创意在非常短的时间内完成。<br>我在经常参加Hackathon后，也不断磨练出了很强的短时间爆发能力，规划时间、提高效率、团队合作。</p>
<p>接下来说下我这些年参加Hackathon的一些总结：</p>
<h2 id="1-做什么"><a href="#1-做什么" class="headerlink" title="1.做什么"></a>1.做什么</h2><p>首先是做什么。源于Hackathon开放的思维氛围，大部分Hackathon都不限制选手们做什么，有些仅仅会提出一个相关的主题，这也不影响选手们做什么。大概在2014年的时候，由于移动端的火热，大片大片围绕移动互联网的应用在比赛中流行起来，那个时候做个简单的移动app，有些创意度、完整性、演示良好都能拿奖了；到后来，大家疲惫于移动app、web应用，很多有创意的硬件Geek们开始用硬件来做很多想法，各种类型的智能设备、感官游戏、无人飞行器、3D打印，这些都取得很好的效果；近年来，随着深度学习的兴旺以及国家大力支持智慧城市，很多深度学习算法开始走进Hackathon比赛中，这些项目中，有些很好地解决很多现实问题、有些则是很有创意的吸引眼球。</p>
<p>早期的一些作品，例如：App List，应用分享的应用，利用app选择手机自带的十个自己已使用的app，并且分享给好友，同时能看到自己好友及附近的朋友的分享，并且下载自己喜欢的应用。这个idea现在想来已经很老套了，2014年还是很有新鲜感的。</p>
<p><img src="https://static.blog.homeway.me/blog/image/hackathon-example-1.jpg" alt="App List"></p>
<p>后来开始流行做小游戏，例如：剑气决斗，让手机变身宝剑，通过手机3D感应器来操控游戏！纯js作品，应用使用PhoneGap，后端使用NodeJS、WebSocket，HTML5 页面，使用了云适配的技术，可以适配各种大小的屏幕，这个作品也是拿奖作品。这种游戏创意点非常足，现场演示起来效果也非常棒，有动作、有声音、有激情点，可以很好地把评委带进演讲者氛围里，非常适合演示，缺点之一就是商业性匮乏，但是拿个奖已经足够了。<br><img src="https://static.blog.homeway.me/blog/image/hackathon-example-2.jpg" alt="剑气决斗"></p>
<p>还有各种硬件游戏，例如：SMAUSH，将刷牙变成一场游戏。主要思路是在牙刷中放入传感器，通过蓝牙传输到后台控制端，另一端连接web游戏界面，显示游戏画面，这款游戏也是拿奖作品。这个游戏和上一个很相似，画面感很足，很容易吸引评委，想想评委坐在那里听一堆无聊的解说也是很烦的。<br><img src="https://static.blog.homeway.me/blog/image/hackathon-example-3.jpg" alt="SMAUSH"></p>
<p>还有做一款味蕾应用，通过传导味蕾来找到交友人群，想法很有意思，创意点很足。这种应用很大的特点就是创意性，给人一种启发，但是演示时候由于味觉第三者谁也没法说什么相同不同，没法证明什么，这点比较遗憾，如果能在结果上面加上修饰，有声音、动画，也可以展示一番。<br><img src="https://static.blog.homeway.me/blog/image/hackathon-example-4.jpg" alt="味蕾"></p>
<p>下面两个是这次比赛的创意：</p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-play-1.jpg" alt=""></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-play-2.jpg" alt=""></p>
<p>从我参加Hackathon的经历来看，我大部分做的项目都是跟游戏有关，基本上都是带几个队友同时现场再找几个队友。<br>很多时候参加比赛都是破釜沉舟，现场决定idea、现场找队友，因为现场往往会碰到很多很牛逼的队友，下面是我获奖的一些idea：</p>
<p>2014年6月，在SegmentFault黑客马拉松做了基于Bong手环的传感数据养宠物智能硬件游戏，并获得了Bong手环专项奖；<br>2015年3月，在沪港全球黑客马拉松做了<a href="http://homeway.me/2015/03/30/play-music-through-senses/">基于Raspberry的体感音乐游戏</a>并获得了一等奖；<br>2015年5月，在安空杯黑客马拉松做了<a href="http://homeway.me/2015/05/26/play-hamster-game-through-raspberry/">基于Raspberry的打地鼠游戏</a>并获得了二等奖；<br>上周参加了全国高校黑客马拉松比赛，做了一个基于心率感应的智能跳舞机，获得了一等奖、心率传感专项奖。</p>
<p>从2015年华科联创的Unique Hackday没拿奖开始就发现，智能硬件游戏已经遍地开花，想要获奖似乎已经没有那么简单了。<br>越来越多的开发者开始朝着深度学习、虚拟现实、区块链方向转移了，不管怎么说创新性是有了，就是作品的完整度、表现力似乎还不够。</p>
<p>中国黑客马拉松比赛中看到了很多后起之秀，有做深度学习相关的智能诊断病症、智能交通、智能行人捕捉等等项目，这些想法都非常棒。<br>今年6月，SegmentFault将要举行的区块链Hackathon就很有创新，顺应时代，把最新的技术引到Hackathon上面，非常看好。</p>
<h2 id="2-怎么做"><a href="#2-怎么做" class="headerlink" title="2.怎么做"></a>2.怎么做</h2><p>怎么做非常重要了。来参赛可以没有队友、没有idea，但是确定了做一样东西后，怎么做就非常关键了。<br>正常来说，一个成型的队伍，根据需求可能需要有前端/App界面端、后端、硬件端、产品/设计等，不用太多人。<br>对于提高效率来说，定个时间表、交互的数据结构、交互方式是非常必要的，这样交接起来就非常快速了。</p>
<p>按照参赛的经验（对于2天的比赛），时间可以大致这么安排：</p>
<ul>
<li>基本上都是第一天12点前确定做什么，每个人分配模块任务；</li>
<li>约定个交接时间段，15、18点交接每个模块的进度，做初步的通信交互；</li>
<li>接下来是联通过程，22点前大致地模块都要完成，开始准备交接，24点前可以交接完成；</li>
<li>往往在交接完成后会出现bug，而大家这时候都比较疲惫，主力需要协调大家进行快速解决问题，尽量在3点前完成bug的调试，完整地跑几次，然后就去休息了；</li>
<li>第二天8点前开始封装产品界面，同时测试团队调试产品模型，产品经理写产品文档、演讲稿；</li>
<li>第二天10点前要做完备的各种调试、测试、包装产品（有时候会有评委提前路过，要展示最好的状态，可以邀请他们观看）；</li>
<li>12点前要做上台的演讲准备，整个上台流程走几遍，包括环境布置、现场意外、演讲人的演讲要点理清（很多人没做这点出意外）；</li>
<li>12点前提交最终项目文档、代码，记得提前上路演台看看显示器接口、音箱。</li>
</ul>
<p>上面都是些基本的时间安排，往往很多人都只注重开发过程效率问题忽略了模拟路演过程，我拿奖的比赛都是经过提前模拟路演的。<br>很有意思的是，之前参加的比赛都是带着拿奖的决心、娱乐的心态在玩的，每次都会在傍晚和队友吃完饭出去散步、逛超市买设备。</p>
<h2 id="3-怎么说"><a href="#3-怎么说" class="headerlink" title="3.怎么说"></a>3.怎么说</h2><p>很多人觉得Hackathon没意思都在于觉得它不公平，而这不公平往往来自于觉得这个东西靠骗。<br>其实并不是这样，程序员大都自我满足，然而很多人做了很牛逼的项目却不会表达，最后上台话都没说清。</p>
<p>为了迎合评委，我经常会在做的东西里面加入很多元素，<br>比如：评委年龄段（适合啥背景音乐、说些什么话得体）；现场做哪个东西的人多，不要撞车；现场演示要怎么跟观众互动起来，展示者手势、肢体动作，演讲者说话重点；比赛评分要求占比是怎样的；怎么表达可以让评委一下子知道我们解决什么问题、创意点在哪、工作量充分、作品完整。其实把上面这些点都做了非常难，但是做到一部分就很完美了，很差的项目都可能拿奖。</p>
<p>很羞耻的放一个这次比赛的视频：</p>
<video src="https://static.blog.homeway.me/blog/video/2018.05.21-HDU-Hackday-play.mp4" controls="controls"></video>

<p>演讲者很努力把每个部件的功能结合表演者的动作向评委解释清楚，同时表演者故意装出很多肢体动作来吸引评委。</p>
<hr>
<h1 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h1><p>接下来说说这场比赛吧，因为还是很有意思的，从一开始到最后都没有太多期待，但是得到太多回馈。<br>比赛当天一个人到现场，没想到具体要做什么、没有很确定的队友，现场找人还被人拒绝，直到后来开始通过经历忽悠才找来队友。<br>有几个队友非常牛逼的，不但名校出身而且大一大二就准备好出国留学的地方了，非常羡慕。</p>
<p>做的项目是一个智能硬件跳舞机，首先制作跳舞机踏板通过树莓派GPIO接出传感器，同时获取杭州诺朗科技的心率检测仪上的数据，把这个两个输出传输给后端socket后端，后端将这些数据广播给游戏界面客户端，客户端通过心率自动调控游戏速度，同时根据跳舞机踏板信号玩游戏。思路超级简单，基本沿用了我前几年比赛的模型。<br>目前项目已经开放到Github了：<a href="https://github.com/HDU-HackDay/Dance4Me" target="_blank" rel="external">https://github.com/HDU-HackDay/Dance4Me</a></p>
<p>下面是一些现场照片：</p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday.jpg" alt="2点多的现场"></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-game2.jpg" alt="队友在夜间游戏竞技，Hackday最重要的是开心"></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-game.jpg" alt="夜间游戏玩得开心也要获奖"></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-team1.jpg" alt="团队照片，很珍贵"></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-team2.jpg" alt="团队照片，很珍贵"></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-reward1.jpg" alt="一等奖照片"></p>
<p><img src="https://static.blog.homeway.me/blog/image/2018.05.21-HDU-Hackday-reward2.jpg" alt="任务获奖照片"></p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://segmentfault.com/a/1190000000591097" target="_blank" rel="external">SegmentFault 2014黑客马拉松 北京 作品demo</a></li>
<li><a href="https://segmentfault.com/a/1190000000591097" target="_blank" rel="external">2014 沪港黑客马拉松现场直播 Demo环节</a></li>
<li><a href="http://www.pingwest.com/2014-shanghai-hk-hackathon/" target="_blank" rel="external">味觉模拟器、牙刷版Wii、无需联网的LBS：黑客马拉松如何改变我们的生活？</a></li>
<li><a href="http://homeway.me/2015/03/30/play-music-through-senses/">基于树莓派的体感音乐游戏</a></li>
<li><a href="http://homeway.me/2015/05/26/play-hamster-game-through-raspberry/">基于Raspberry的打地鼠游戏</a></li>
</ul>
<hr>
<h4 id="本文出自-夏日小草-转载请注明出处-http-homeway-me-2018-05-21-talking-about-hackathon"><a href="#本文出自-夏日小草-转载请注明出处-http-homeway-me-2018-05-21-talking-about-hackathon" class="headerlink" title="本文出自 夏日小草,转载请注明出处:http://homeway.me/2018/05/21/talking-about-hackathon/"></a>本文出自 <a href="http://homeway.me">夏日小草</a>,转载请注明出处:<a href="http://homeway.me/2018/05/21/talking-about-hackathon/">http://homeway.me/2018/05/21/talking-about-hackathon/</a></h4><blockquote>
<p>by grasses 2018.05.21</p>
</blockquote>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2018/05/21/talking-about-hackathon/" data-id="cjkqz0qql006dxn2cthw4v5ho" data-title="Talking about Hackathon" class="article-share-link">分享到</a>
      <!--  -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hackathon/">hackathon</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/05/tamper-detection-an-overview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Digital Image Tamper Detection An Overview
        
      </div>
    </a>
  
  
    <a href="/2018/01/25/setup-caffe-for-deep-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Deep Learning - Installing Caffe on Ubuntu</div>
    </a>
  
</nav>

  
</article>


<!--评论模块-->

  <section id="comments">
    <div id="comments"></div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.67px;">Arduino</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.67px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.67px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.67px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.67px;">Web</a> <a href="/tags/hackathon/" style="font-size: 10px;">hackathon</a> <a href="/tags/树莓派/" style="font-size: 18.33px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/05/tamper-detection-an-overview/">Digital Image Tamper Detection An Overview</a>
          </li>
        
          <li>
            <a href="/2018/05/21/talking-about-hackathon/">Talking about Hackathon</a>
          </li>
        
          <li>
            <a href="/2018/01/25/setup-caffe-for-deep-learning/">Deep Learning - Installing Caffe on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/08/08/setup-gpu-for-tensorflow/">Deep Learning - Setup GPU for tensorflow</a>
          </li>
        
          <li>
            <a href="/2017/05/22/machine-learning-naive-bayesian/">Machine Learning - Naive Bayesian theory</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
  	<!-- weibo加载慢，放在footer部分 -->
    <h3 id="weibo-widget-title" class="widget-title"></h3>
    <div id="weibo-widget-content" class="widget"></div>
  </div>

  
</aside>
        
      </div>
      <script>
// 微博加载最慢，放最后
title = '微博';
content = '<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>';
(document.getElementById('weibo-widget-title')).innerHTML += title;
(document.getElementById('weibo-widget-content')).innerHTML += content;
</script>

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    <script src="http://xiaocao.u.qiniudn.com/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<link rel="stylesheet" href="http://xiaocao.u.qiniudn.com/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://xiaocao.u.qiniudn.com/blog/jquery.fancybox.js"></script>


<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!--
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<script src="http://comment.blog.seclab.org.cn/js/static.js"></script>
<script>
LaraDuoshuo.APP_KEY = 'base64:x8zNmv3JSS79l7S9YgPB1MO4drZJ5HIUmOu1VDN9hUA=';
LaraDuoshuo.BaseURL = 'http://comment.blog.seclab.org.cn';
</script>


<!--七牛静态文件加速-->
<script src="http://xiaocao.u.qiniudn.com/blog/jquery.qrcode.js"></script>
<script src="http://xiaocao.u.qiniudn.com/blog/qrcode.js"></script>
<script src="http://xiaocao.u.qiniudn.com/blog/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://static.blog.homeway.me/blog/js/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>