<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MAC重装各种的痛点 | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="MAC重装各种的痛点">
<meta property="og:url" content="http://homeway.me/2015/07/10/rebuild-osx-environment/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-osx.png">
<meta property="og:updated_time" content="2017-04-26T00:27:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC重装各种的痛点">
<meta name="twitter:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-osx.png">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <!--<link rel="stylesheet" href="/css/style.css">-->
  <link rel="stylesheet" href="http://77l5jp.com1.z0.glb.clouddn.com/blog/blog.style.min.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/resume/">Resume</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
 
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
 
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
 
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
 
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
 
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
 
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
 
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
 
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
 
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
 
  function x(e) {
    e.className += " " + s + " " + o
  }
 
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
 
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
 
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-rebuild-osx-environment" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/10/rebuild-osx-environment/" class="article-date">
  <time datetime="2015-07-09T16:56:01.000Z" itemprop="datePublished">7月 10 2015</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Environment/">Environment</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MAC重装各种的痛点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-osx.png" alt="OSX"></p>
<a id="more"></a>
<p><br></p>
<h1 id="0x01-About"><a href="#0x01-About" class="headerlink" title="0x01.About"></a>0x01.About</h1><p>最近不小心做死，删了很多安装包，最后只能重装了MAC，用了3天多修复开发环境。</p>
<p>想想时候该入Docker了，每次这么搞要玩命了。</p>
<p><br><hr></p>
<h1 id="0x02-Openresty"><a href="#0x02-Openresty" class="headerlink" title="0x02.Openresty"></a>0x02.Openresty</h1><p>第一次装openresty没有事情的，然而重装MAC后，再装openresty出现了问题。安装openresty可以直接</p>
<blockquote>
<p>git clone <a href="https://github.com/openresty" target="_blank" rel="external">https://github.com/openresty</a></p>
</blockquote>
<p>下来，运行make，自动下载依赖包，也可以直接到 <a href="http://openresty.org/" target="_blank" rel="external">http://openresty.org/</a> 下载打包好的。</p>
<h2 id="1-openssl缺少错误如下"><a href="#1-openssl缺少错误如下" class="headerlink" title="1.openssl缺少错误如下"></a>1.openssl缺少错误如下</h2><pre><code>./configure: error: SSL modules require the OpenSSL library.
You can either do not enable the modules, or install the OpenSSL library
into the system, or build the OpenSSL library statically from the source
with nginx by using --with-openssl=&lt;path&gt; option.

ERROR: failed to run command: sh ./configure --prefix=/usr/local/openresty/nginx \…
</code></pre><p>缺少openssl库，那就把本机安装路径告诉它吧:</p>
<blockquote>
<p>./configure –with-openssl=/usr/local/Cellar/openssl/1.0.2c</p>
</blockquote>
<h2 id="2-openssl源码安装错误"><a href="#2-openssl源码安装错误" class="headerlink" title="2.openssl源码安装错误"></a>2.openssl源码安装错误</h2><pre><code>/Applications/Xcode.app/Contents/Developer/usr/bin/make -f objs/Makefile
cd /usr/local/Cellar/openssl/1.0.2c \
    &amp;&amp; if [ -f Makefile ]; then /Applications/Xcode.app/Contents/Developer/usr/bin/make clean; fi \
    &amp;&amp; ./config --prefix=/usr/local/Cellar/openssl/1.0.2c/.openssl no-shared  no-threads \
    &amp;&amp; /Applications/Xcode.app/Contents/Developer/usr/bin/make \
    &amp;&amp; /Applications/Xcode.app/Contents/Developer/usr/bin/make install LIBDIR=lib
/bin/sh: ./config: No such file or directory
make[2]: *** [/usr/local/Cellar/openssl/1.0.2c/.openssl/include/openssl/ssl.h] Error 127
make[1]: *** [build] Error 2
make: *** [all] Error 2
</code></pre><p>上了github，<a href="https://github.com/torch/image/issues/16" target="_blank" rel="external">https://github.com/torch/image/issues/16</a>，查查，明白了，这里要的是source code，不是安装路径，够坑的了吧。</p>
<p>那么好了，到<a href="https://www.openssl.org/" target="_blank" rel="external">https://www.openssl.org/</a>下载了最新的，openssl.1.0.2c版本，到bundle目录里：</p>
<blockquote>
<p>./configure –with-openssl=bundle/openssl.1.0.2c</p>
</blockquote>
<p>报了个warning：</p>
<pre><code>WARNING! If you wish to build 64-bit library, then you have to
         invoke &#39;./Configure darwin64-x86_64-cc&#39; *manually*.
         You have about 5 seconds to press Ctrl-C to abort.
</code></pre><p>看着是openssl与darwin的版本不兼容问题，后来发现是新版的openssl与nginx兼容问题。</p>
<h2 id="3-pcre依赖报错"><a href="#3-pcre依赖报错" class="headerlink" title="3.pcre依赖报错"></a>3.pcre依赖报错</h2><pre><code>ld: symbol(s) not found for architecture x86_64 collect2: ld 
returned 1 exit status make[2]: *** [objs/nginx] 
Error 1 make[1]: *** [build] 
Error 2 make: *** 
[all] Error 2
</code></pre><p>找一找，发现了问题解决方案，是pcre依赖包没带上，也就是正则匹配依赖包的问题了：</p>
<p>在github上找到了issuse相关信息： <a href="https://github.com/openresty/ngx_openresty/issues/3#issuecomment-120227290" target="_blank" rel="external">https://github.com/openresty/ngx_openresty/issues/3#issuecomment-120227290</a></p>
<p>最后在issuse上问道了agentzh的解决方案，agentzh的makefile里在处理新版nginx与openssl依赖上的一点问题，后来他更新了github仓库：</p>
<pre><code>export KERNEL_BITS=64
./configure --with-cc-opt=&#39;-I/usr/local/Cellar/pcre/8.37/include/&#39; \
       --with-ld-opt=&#39;-L/usr/local/Cellar/pcre/8.37/lib&#39; \
       --with-openssl=$HOME/work/openssl-1.0.2d -j9
make -j9
sudo make install
</code></pre><p>在我这里(MAC OSX 10.10.4)运行起来是没问题的。</p>
<p>两个问题：</p>
<p>1.openssl依赖，要用源码，要export告诉系统环境变量 </p>
<p>2.pcre包要手动加上去。</p>
<p><br><hr></p>
<h1 id="0x03-Hexo"><a href="#0x03-Hexo" class="headerlink" title="0x03.Hexo"></a>0x03.Hexo</h1><p>安装hexo 3.0各种骂声，都是从2.8升上去的人喊的不兼容问题。</p>
<p>嗯…照着官网的打吧，一步一步走下来吧：</p>
<blockquote>
<p>npm install hexo-cli -g</p>
<p>hexo init</p>
<p>npm install </p>
<p>hexo server</p>
</blockquote>
<p>报错了：</p>
<pre><code>$ hexo s
{ [Error: Cannot find module &#39;./build/Release/DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; }
{ [Error: Cannot find module &#39;./build/default/DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; }
{ [Error: Cannot find module &#39;./build/Debug/DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; }
ERROR Plugin load failed: hexo-server
</code></pre><p>后来看了下，问题很简单，少了几个库没装上，估计是天朝对外网络问题，没下载全就直接停掉了。</p>
<p>方案一：</p>
<p>换个国内npm源，然后：</p>
<blockquote>
<p>npm install hexo –no-optional</p>
</blockquote>
<p>方案二：</p>
<p>把之前的<code>node_modules</code>，放到新的目录下，大约50MB。</p>
<p>需要的可以mail我，base64 地址如下mailto: eGlhb2Nhby5ncmFzc2VzQGdtYWlsLmNvbQ==</p>
<p><br><hr></p>
<h1 id="0x04-Mysql"><a href="#0x04-Mysql" class="headerlink" title="0x04.Mysql"></a>0x04.Mysql</h1><blockquote>
<p>ERROR 2002 (HY000): Can’t connect to local MySQL server through socket ‘/tmp/mysql.sock’</p>
</blockquote>
<p>mysql的2002报错估计很多人都碰到过了，也就是，<code>/tmp/mysql.sock</code> 文件不存在的问题，没有<code>/tmp/mysql.sock</code>的话，就不能phpmyadmin等客户端进行连接了。</p>
<p>很多地方解决方法无非就是添加个link，把<code>/usr/var/mysql/mysqld.sock</code> 和 <code>/tmp/mysql.sock</code>关联起来吧，最后都不行。</p>
<p>mysql的默认配置文件为my.cnf，mysql默认回去这几个位置找这个文件，<br><code>/etc/my.cnf</code>,<br><code>/etc/mysql/my.cnf</code>,<br><code>/home/username/my.cnf</code>,<br><code>/home/username/.mysql/my.cnf</code>，</p>
<p>然而在MAC中，默认是没有配置文件的，那么你要自己去新建。</p>
<h2 id="下面是完整的解决方案："><a href="#下面是完整的解决方案：" class="headerlink" title="下面是完整的解决方案："></a>下面是完整的解决方案：</h2><ol>
<li>执行安装：</li>
</ol>
<blockquote>
<p>$ brew install mysql</p>
</blockquote>
<ol>
<li>在 /usr/local/etc/ 下创建或修改 my.cnf，示例：<br>```<br>[client]<br>port = 3306<br>socket = /tmp/mysql.sock<br>default-character-set = utf8</li>
</ol>
<p>[mysqld]<br>collation-server = utf8_unicode_ci<br>character-set-server = utf8<br>init-connect =’SET NAMES utf8’<br>max_allowed_packet = 64M<br>bind-address = 127.0.0.1<br>port = 3306<br>socket = /tmp/mysql.sock<br>innodb_file_per_table=1</p>
<p>[mysqld_safe]<br>timezone = ‘+0:00’</p>
<p>```</p>
<ol>
<li>赞安装完 mysql 后，他会提示你 init database，并提供下面这两句让你执行，很可能你没执行这两句</li>
</ol>
<blockquote>
<p>$ unset TMPDIR<br>$ mysql_install_db –verbose –user=<code>whoami</code> –basedir=”$(brew –prefix mysql)” –datadir=/usr/local/var/mysql –tmpdir=/tmp</p>
</blockquote>
<ol>
<li>然后就可以指向 mysql.server start 来启动了，为了安全，你还可以执行安全设置向导，根据提示一步一步配置</li>
</ol>
<blockquote>
<p>$ mysql_secure_installation</p>
</blockquote>
<p><br><hr></p>
<p>这里只记下几个重装的痛点，各种蛋疼，于是爽爽地入docker了，期待docker能有新发现。</p>
<p>将来，待续…</p>
<p><br></p>
<h4 id="本文出自-夏日小草-转载请注明出处-http-homeway-me-2015-07-10-rebuild-osx-environment"><a href="#本文出自-夏日小草-转载请注明出处-http-homeway-me-2015-07-10-rebuild-osx-environment" class="headerlink" title="本文出自 夏日小草,转载请注明出处:http://homeway.me/2015/07/10/rebuild-osx-environment/"></a>本文出自 <a href="http://homeway.me">夏日小草</a>,转载请注明出处:<a href="http://homeway.me/2015/07/10/rebuild-osx-environment/">http://homeway.me/2015/07/10/rebuild-osx-environment/</a></h4><p><br><br>-by小草</p>
<p>2015-07-10 21:35:10</p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2015/07/10/rebuild-osx-environment/" data-id="cj2gcjn90004ahq518ljl84v7" data-title="MAC重装各种的痛点" class="article-share-link">Share</a>

      
        <!-- disqus -->
        <div id="disqus_thread"></div>
          <script>
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://homeway.disqus.com/embed.js';
              s.setAttribute('data-timestamp', + new Date());
              if (window.location.pathname.substring(1) == '2015/07/10/rebuild-osx-environment/') {
                (d.head || d.body).appendChild(s);
              }
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <!--<script src='https://homeway.disqus.com/embed.js'></script>-->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/19/understand-http-about-content-type/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解HTTP之Content-Type
        
      </div>
    </a>
  
  
    <a href="/2015/06/29/build-oauth2-under-codeigniter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CI环境下开发Oauth2.0开放平台</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.43px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.43px;">Arduino</a> <a href="/tags/HTTP/" style="font-size: 11.43px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.43px;">Life</a> <a href="/tags/Linux/" style="font-size: 15.71px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 12.86px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 14.29px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.43px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15.71px;">PHP</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.43px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/树莓派/" style="font-size: 18.57px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/04/pattern-writer-identify/">Pattern - writter identify using texture descriptors</a>
          </li>
        
          <li>
            <a href="/2017/04/30/machine-learning-ann/">Machine Learning - Artificial Neural Network</a>
          </li>
        
          <li>
            <a href="/2017/04/21/machine-learning-knn/">Machine Learning - K-Nearest Neighbor</a>
          </li>
        
          <li>
            <a href="/2017/03/04/apue-file-dir/">Unix C Programming - file dir</a>
          </li>
        
          <li>
            <a href="/2017/03/03/apue-file-stat/">Unix C Programming - file stat</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/resume/" class="mobile-nav-link">Resume</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yaohomeway';
  
  var disqus_url = 'http://homeway.me/2015/07/10/rebuild-osx-environment/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<!--<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">-->
<!--<script src="/fancybox/jquery.fancybox.pack.js"></script>-->

<link rel="stylesheet" href="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.fancybox.js"></script>



<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- search
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<!--七牛静态文件加速-->
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.qrcode.js"></script>
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/qrcode.js"></script>
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>