<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Oauth2.0原理 | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Oauth2.0是第三方接入的一个安全协议今天查了查Oauth2.0接入原理，感觉挺有意思的">
<meta property="og:type" content="article">
<meta property="og:title" content="Oauth2.0原理">
<meta property="og:url" content="http://homeway.me/2014/11/05/how-oauth2-work-1/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:description" content="Oauth2.0是第三方接入的一个安全协议今天查了查Oauth2.0接入原理，感觉挺有意思的">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-01.gif">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-06.gif">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-02.png">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-04.png">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-05.png">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-03.jpg">
<meta property="og:updated_time" content="2017-01-13T12:57:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oauth2.0原理">
<meta name="twitter:description" content="Oauth2.0是第三方接入的一个安全协议今天查了查Oauth2.0接入原理，感觉挺有意思的">
<meta name="twitter:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-01.gif">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <!--<link rel="stylesheet" href="/css/style.css">-->
  <link rel="stylesheet" href="http://77l5jp.com1.z0.glb.clouddn.com/blog/blog.style.min.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/resume/">Resume</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
 
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
 
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
 
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
 
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
 
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
 
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
 
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
 
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
 
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
 
  function x(e) {
    e.className += " " + s + " " + o
  }
 
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
 
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
 
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-how-oauth2-work-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/05/how-oauth2-work-1/" class="article-date">
  <time datetime="2014-11-04T17:37:08.000Z" itemprop="datePublished">11月 5 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oauth2.0原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<h4 id="Oauth2-0是第三方接入的一个安全协议"><a href="#Oauth2-0是第三方接入的一个安全协议" class="headerlink" title="Oauth2.0是第三方接入的一个安全协议"></a>Oauth2.0是第三方接入的一个安全协议</h4><h4 id="今天查了查Oauth2-0接入原理，感觉挺有意思的"><a href="#今天查了查Oauth2-0接入原理，感觉挺有意思的" class="headerlink" title="今天查了查Oauth2.0接入原理，感觉挺有意思的"></a>今天查了查Oauth2.0接入原理，感觉挺有意思的</h4><a id="more"></a>
<p><br><hr><br></p>
<h1 id="0x01-关于Oauth"><a href="#0x01-关于Oauth" class="headerlink" title="0x01.关于Oauth"></a>0x01.关于Oauth</h1><p>Oauth是允许用户让第三方应用访问该用户在某一网站上存储的私密的资源（如照片，视频，联系人列表），而无需将用户名和密码提供给第三方应用的协议。</p>
<p>例如我们想要获取github的用户账号信息。</p>
<p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-01.gif" alt="oauth2.0请求"></p>
<p><br></p>
<p>进入到github就能看到，你授权的账号信息了。</p>
<p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-06.gif" alt="github授权账号信息"></p>
<p><br><hr><br></p>
<h1 id="0x02-Oauth2-0成员"><a href="#0x02-Oauth2-0成员" class="headerlink" title="0x02.Oauth2.0成员"></a>0x02.Oauth2.0成员</h1><ul>
<li><h4 id="Resource-Owner（资源拥有者：用户）"><a href="#Resource-Owner（资源拥有者：用户）" class="headerlink" title="Resource Owner（资源拥有者：用户）"></a>Resource Owner（资源拥有者：用户）</h4></li>
<li><h4 id="Client-（第三方接入平台：请求者）"><a href="#Client-（第三方接入平台：请求者）" class="headerlink" title="Client （第三方接入平台：请求者）"></a>Client （第三方接入平台：请求者）</h4></li>
<li><h4 id="Resource-Server-（服务器资源：数据中心）"><a href="#Resource-Server-（服务器资源：数据中心）" class="headerlink" title="Resource Server （服务器资源：数据中心）"></a>Resource Server （服务器资源：数据中心）</h4></li>
<li><h4 id="Authorization-Server-（认证服务器）"><a href="#Authorization-Server-（认证服务器）" class="headerlink" title="Authorization Server （认证服务器）"></a>Authorization Server （认证服务器）</h4></li>
</ul>
<p><br></p>
<p>从成员看Oauth2.0基本流程。</p>
<p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-02.png" alt="Oauth2.0基本流程"></p>
<p><br></p>
<p>原理很简单，用户访问App，App访问Authorization Server请求权限，</p>
<p>Authorization Server得到用户同意后，返回token，</p>
<p>App通过这个token向Authorization Server索要数据，</p>
<p>App只能从Authorization Server这个中介获取服务器数据，而无法直接访问Resource Server。</p>
<p><br><hr><br></p>
<h1 id="0x03-Oauth2-0类型"><a href="#0x03-Oauth2-0类型" class="headerlink" title="0x03.Oauth2.0类型"></a>0x03.Oauth2.0类型</h1><h3 id="关于Oauth使用情况"><a href="#关于Oauth使用情况" class="headerlink" title="关于Oauth使用情况"></a>关于Oauth使用情况</h3><p>Oauth用权限大小可以分为：</p>
<ul>
<li><h4 id="基础公开的API：站外网站，站外应用等"><a href="#基础公开的API：站外网站，站外应用等" class="headerlink" title="基础公开的API：站外网站，站外应用等"></a>基础公开的API：站外网站，站外应用等</h4></li>
<li><h4 id="基础公开的API-用户资料：站内应用，移动App，站外使用账号登录"><a href="#基础公开的API-用户资料：站内应用，移动App，站外使用账号登录" class="headerlink" title="基础公开的API+用户资料：站内应用，移动App，站外使用账号登录"></a>基础公开的API+用户资料：站内应用，移动App，站外使用账号登录</h4></li>
<li><h4 id="基础公开的API-用户所有权限：直接输入密码（Oauth1-0）"><a href="#基础公开的API-用户所有权限：直接输入密码（Oauth1-0）" class="headerlink" title="基础公开的API+用户所有权限：直接输入密码（Oauth1.0）"></a>基础公开的API+用户所有权限：直接输入密码（Oauth1.0）</h4></li>
</ul>
<p><br></p>
<h3 id="关于Oauth提权类型"><a href="#关于Oauth提权类型" class="headerlink" title="关于Oauth提权类型"></a>关于Oauth提权类型</h3><ul>
<li><h4 id="authorization-code（Oauth提供的token代码）：-Web-server、apps"><a href="#authorization-code（Oauth提供的token代码）：-Web-server、apps" class="headerlink" title="authorization_code（Oauth提供的token代码）： Web-server、apps"></a>authorization_code（Oauth提供的token代码）： Web-server、apps</h4></li>
</ul>
<p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-04.png" alt="authorization_code模式"></p>
<p><br></p>
<ul>
<li><h4 id="implicit-简单模式-：Browser-based-apps，Mobile-apps"><a href="#implicit-简单模式-：Browser-based-apps，Mobile-apps" class="headerlink" title="implicit(简单模式)：Browser-based apps，Mobile apps"></a>implicit(简单模式)：Browser-based apps，Mobile apps</h4></li>
</ul>
<p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-05.png" alt="implicit模式"></p>
<p><br></p>
<ul>
<li><h4 id="password（密码模式）：Username-password-access"><a href="#password（密码模式）：Username-password-access" class="headerlink" title="password（密码模式）：Username/password access"></a>password（密码模式）：Username/password access</h4></li>
<li><h4 id="client-credentials（客户端模式）：Application-access"><a href="#client-credentials（客户端模式）：Application-access" class="headerlink" title="client_credentials（客户端模式）：Application access"></a>client_credentials（客户端模式）：Application access</h4></li>
</ul>
<p>其实第一种和第二中是一样的，都是用Oauth Server提供的token实现资源获取，只是获取的资源类型不一样，权限不一样。</p>
<p>authorization_code对应上面讲到得，获取基础公开API，</p>
<p>implicit对应第二种，获取用户信息。</p>
<p>password是种不安全的方式。</p>
<p>client_credentials是不需要Oauth认证的，即直接访问该网站提供的开放的API。</p>
<p><br></p>
<h3 id="看看例子，从网上偷下来的facebook的Oauth2-0认证："><a href="#看看例子，从网上偷下来的facebook的Oauth2-0认证：" class="headerlink" title="看看例子，从网上偷下来的facebook的Oauth2.0认证："></a>看看例子，从网上偷下来的facebook的Oauth2.0认证：</h3><p><img src="http://77l5jp.com1.z0.glb.clouddn.com/blog/2014-11-04-oauth2_0-03.jpg" alt="facebook Oauth2.0"></p>
<p>第一步：</p>
<p>App向 Oauth Server 请求的URL =&gt; <code>https://facebook.com/dialog/oauth?response_type=code&amp;client_id=YOUR_CLIENT_ID&amp;redirect_uri=REDIRECT_URI&amp;scope=email</code></p>
<p>里面带着该app的id，key，请求的类型，返回一串的access_token和事件类型code。</p>
<p>第二步：</p>
<p>回调，跳转到权限确认页面等待用户确认授权 =&gt; <code>https://facebook.com/dialog/oauth?response_type=code&amp;client_id=28653682475872&amp;redirect_uri=example.com&amp;scope=email</code></p>
<p>该页面通过<code>redirect_uri</code>，回调到指定的callback页面。</p>
<p>第三步：</p>
<p>利用返回的access_token，将app的id和key以及code代码发包到：<code>POST https://graph.facebook.com/oauth/access_token</code></p>
<p>这一步是为了获取token。</p>
<p>第四步：</p>
<p>Oauth Server返回token，这个时候，就可以通过token获取用户授权的资源了。</p>
<p><br><hr><br></p>
<p>资料参考: </p>
<p><a href="http://oauth.net/2/" target="_blank" rel="external">http://oauth.net/2/</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2</a></p>
<p><br><hr><br></p>
<h4 id="本文出自-夏日小草-转载请注明出处-http-homeway-me-2014-11-05-how-oauth2-work-1"><a href="#本文出自-夏日小草-转载请注明出处-http-homeway-me-2014-11-05-how-oauth2-work-1" class="headerlink" title="本文出自 夏日小草,转载请注明出处:http://homeway.me/2014/11/05/how-oauth2-work-1/"></a>本文出自 <a href="http://homeway.me">夏日小草</a>,转载请注明出处:<a href="http://homeway.me/2014/11/05/how-oauth2-work-1/">http://homeway.me/2014/11/05/how-oauth2-work-1/</a></h4><p><br></p>
<p>-by小草</p>
<p>2014-11-05 01:37:08</p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2014/11/05/how-oauth2-work-1/" data-id="cj2gah05a00151p51cdqic4c1" data-title="Oauth2.0原理" class="article-share-link">分享到</a>

      
        <!-- disqus -->
        <div id="disqus_thread"></div>
          <script>
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://homeway.disqus.com/embed.js';
              s.setAttribute('data-timestamp', + new Date());
              //(d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <script src='https://homeway.disqus.com/embed.js'></script>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oauth/">Oauth</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/08/403-Forbidden/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          403.Forbidden
        
      </div>
    </a>
  
  
    <a href="/2014/10/29/linux-shell-write-service/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用shell写个service启动程序</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.43px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.43px;">Arduino</a> <a href="/tags/HTTP/" style="font-size: 11.43px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.43px;">Life</a> <a href="/tags/Linux/" style="font-size: 15.71px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 12.86px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 14.29px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.43px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15.71px;">PHP</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.43px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/树莓派/" style="font-size: 18.57px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/04/pattern-writer-identify/">Pattern - writter identify using texture descriptors</a>
          </li>
        
          <li>
            <a href="/2017/04/30/machine-learning-ann/">Machine Learning - Artificial Neural Network</a>
          </li>
        
          <li>
            <a href="/2017/04/21/machine-learning-knn/">Machine Learning - K-Nearest Neighbor</a>
          </li>
        
          <li>
            <a href="/2017/03/04/apue-file-dir/">Unix C Programming - file dir</a>
          </li>
        
          <li>
            <a href="/2017/03/03/apue-file-stat/">Unix C Programming - file stat</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/resume/" class="mobile-nav-link">Resume</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yaohomeway';
  
  var disqus_url = 'http://homeway.me/2014/11/05/how-oauth2-work-1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<!--<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">-->
<!--<script src="/fancybox/jquery.fancybox.pack.js"></script>-->

<link rel="stylesheet" href="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.fancybox.js"></script>



<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- search
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<!--七牛静态文件加速-->
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.qrcode.js"></script>
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/qrcode.js"></script>
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>