<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>再见2013，写下2014 | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="探头问一句，你好2014，我和你一样年轻！小草主要博客：http://homeway.me/">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2013，写下2014">
<meta property="og:url" content="http://homeway.me/2014/01/02/goodbye-2013-hello-2014/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:description" content="探头问一句，你好2014，我和你一样年轻！小草主要博客：http://homeway.me/">
<meta property="og:image" content="http://xiaocao.u.qiniudn.com/blog%2Fhello2014.jpeg">
<meta property="og:updated_time" content="2016-12-29T17:10:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2013，写下2014">
<meta name="twitter:description" content="探头问一句，你好2014，我和你一样年轻！小草主要博客：http://homeway.me/">
<meta name="twitter:image" content="http://xiaocao.u.qiniudn.com/blog%2Fhello2014.jpeg">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <link rel="stylesheet" href="https://static.blog.homeway.me/blog/style.min.css?v=1602255192" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <!-- 评论模块 -->
  <link rel="stylesheet" href="http://comment.blog.seclab.org.cn/css/static.css">  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
  function x(e) {
    e.className += " " + s + " " + o
  }
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-goodbye-2013-hello-2014" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/01/02/goodbye-2013-hello-2014/" class="article-date">
  <time datetime="2014-01-01T19:48:41.000Z" itemprop="datePublished">1月 2 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      再见2013，写下2014
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br>探头问一句，你好2014，我和你一样年轻！<br>小草主要博客：<a href="http://homeway.me/">http://homeway.me/</a></p>
<a id="more"></a>
<p><br></p>
<p><img src="http://xiaocao.u.qiniudn.com/blog%2Fhello2014.jpeg" alt=""></p>
<hr>

<p>&nbsp;&nbsp;&nbsp;&nbsp;最近比较忙，所以都没有时间写总结。<br>&nbsp;&nbsp;&nbsp;&nbsp;苦逼的学生，平时逃课一时爽，期末考试火葬场。<br>&nbsp;&nbsp;&nbsp;&nbsp;对不起，只有流水帐，原谅工科男没文采。<br><br></p>
<hr>

<div style="font-family:'微软雅黑';font-size:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;2013，我想起去年这个时候，傻傻的，跟个脱了绳的风筝，以为自己见到了天堂。<br></div><br><div style="font-family:'微软雅黑';font-size:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;2013，我想起去年这个时候，写下一片日志，《这一路走来》，这一路走来我都不后悔。<br></div><br><div style="font-family:'微软雅黑';font-size:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;2013，我想起了去年，写过的，“佛境，从己到人到苍生，我不爱佛，但我爱佛境禅缘”<br></div><br><div style="font-family:'微软雅黑';font-size:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;2013，收获真的好多，一如去年这么说。<br></div><br>&nbsp;&nbsp;&nbsp;&nbsp;接触IT只有一年多一点，也差不多是去年这个时候，我在模仿别人，修改别人的代码，学html，css，js，那时候是一个人，静静的，不想去接触别人，一个人安静地看。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;我想到那时候，很多学长的鼓励，也许一辈子一也不会忘记的是，“因为我们是年轻人，所以我们喜欢折腾！”，不为了别的，只为一时欢愉自己，喜欢谢于宁”学姐“说的，“做自己喜欢的事情，永远不会累。”<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;去年的这个时候，我很羞涩，去了信息安全协会，又怕，自己什么也不懂，回来了。可能是吧，不知什么时候，认识了思思还有涂涂，感觉看到了另一片世界。毫无节操啊。其实那时候什么也不懂（其实现在也是什么都不懂，傻傻的写下这篇博客）,感觉那时候是一个转折点。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;四月底，跑去搞活动了，网易校园大使，搞了一期“中国梦”主题活动，很感谢黑泽。阿泽一直是我的榜样。是这样一个拼搏的人，努力地找机会，不是学识，而是跳出学校，找到自己的世界。阿泽说的，大学最重要的，“兴趣和信息”！这也是我觉得的，简直是不谋而合！！<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;五月底，去跑”国家创新大赛“，虽然失败了，但是长了很多经验，就是这样，在一堆你都不知道的东西里，疯狂地找资料，学新的东西。大学给你什么？？见识，对，我觉得是见识还有机会！<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;六月，反正我很阴暗，第一次傻傻地表白。大概后来感觉自己有病，只是我不瞎搞。只要她开心就好了，喜欢一朵花，就让她绽放，静静的看着就好。灰色历史不提。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;七月-八月，开始奔安协，开始有种想要疯狂地开始学东西的感觉。也是那时候，是这样的一个暑假，我，涂涂，思思不回家，不是因为不想家，只是想做自己喜欢的事情。那时候看了点chrome拓展，感觉自己又看到了一个好玩的东西。期间，做了个chrome记住访客登录人人，微博，杭电密码的小小拓展。你觉得，学东西什么最重要？兴趣！没别的，我们只是觉得好玩，看到了另一个世界！<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;九月，我不想开学！！我想玩linux了，我想玩php了！！什么都好，就是不想开学，其间玩了玩大一新生！第一次看php也大概是去年这个时候。“哇擦！！php那么多函数！！”那个时候感叹，一开始都是背些函数，其实都不知道在干嘛。嗯，一开学我就逃了2个礼拜的课。上课算个蛋！！老子还怕你不成。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;十月，是开学了。开始走进协会的人，感觉每个人都是很好相处，很有想法，很积极的样子！！期间参加过谷歌GDG活动，阿里云开发者活动，开始走进华哥，鑫哥，何少，开始明白，协会的精神，分享、交流，真的是个好地方。很感谢华哥，带我走进很多东西，认识很多新东西，我也喜欢开源，开源是一种精神，吸收他人，反馈社会，分享交流的精神。<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;十一月，杭电第五届网络攻防大赛开始了，虽然我什么也不懂，只是干了点体力活，但是，看着全国很多地方的选手，真的觉得很多东西可以玩，自己什么也不懂，都是在瞎搞，搞搞。这个时候应该是在搞新浪服务器，想自写个博客网站。（其实，后来觉得真是，没策划好。）<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;十二月，跟华哥混熟了，开始跟华哥跑很多地方。呗塔豪斯看妹子，python交流大会长见识，还有华哥的项目，日志管理系统。华哥真的很厉害，详见<a href="http://opencdn.cc。期间，自己参加了院的创新项目，立项,“基于声波识别的手机刷卡系统”，这也是我看中的未来，手机客户端。这期间学了下python，做个网页抓取工具，抓取了杭电学生的信息，还有网页链接抓取，以及一些小东西，只为兴趣，感觉自己能弄出个愉悦自己东西，很开心。" target="_blank" rel="external">http://opencdn.cc。期间，自己参加了院的创新项目，立项,“基于声波识别的手机刷卡系统”，这也是我看中的未来，手机客户端。这期间学了下python，做个网页抓取工具，抓取了杭电学生的信息，还有网页链接抓取，以及一些小东西，只为兴趣，感觉自己能弄出个愉悦自己东西，很开心。</a><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;还有，月底非常开心，收到segmengtfault送的朴林大大签名的《node.js》，还有五花肉妹子的几句鼓励的话，真的很开心！超感谢。@binarytree<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;2013，这一年真的好幸运，在我每个阶段都认识了一批很努力的人，有追求的人。感谢每个这样的人，出现在我生命里，给我带来新的力量！谢谢你们！<br><br><br><br><hr><br><br>2014，来了。<br>&nbsp;&nbsp;&nbsp;&nbsp;有好多东西想做，好多想法没去实现。好激动。是的，不是不睡觉，只是很激动，不是不读书，只是喜欢做自己喜欢的事情，2014 come on！！<br>&nbsp;&nbsp;&nbsp;&nbsp;2014，给自己一个梦。我想做的还有很多很多。<br><br><em> 首先，适应cents系统，超喜欢这种feel
</em> 多看看web响应式设计和ajax效果，还有php和mysql组合的网站源码<br><em> 用python跳出http协议，做一些有意思的东西；用python搭建网站，日志分析系统
</em> 学android，实现远程控制自己寝室台灯；用android，实现智能化，嵌入式<br><em> 想多参加社会活动，开发者大会，还有各种比赛
</em> 想多了解经融的东西，2014我要试试炒股<br>* 我想认识更多人，交流，分享<br><br><br><br><hr><br><br><div style="font-family:'微软雅黑';font-size:18px;"><br>夏日小草<br></div><br><div style="font-family:'微软雅黑';font-size:18px;"><br>2014-01-02,03.48<br></div>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2014/01/02/goodbye-2013-hello-2014/" data-id="cjl33w8rh000p2j2cf9bkijv7" data-title="再见2013，写下2014" class="article-share-link">Share</a>
      <!--  -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summary/">Summary</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/04/Python-Module-Learning-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python模块学习-1
        
      </div>
    </a>
  
  
</nav>

  
</article>


<!--评论模块-->

  <section id="comments">
    <div id="comments"></div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.67px;">Arduino</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.67px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.67px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.67px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.67px;">Web</a> <a href="/tags/hackathon/" style="font-size: 10px;">hackathon</a> <a href="/tags/树莓派/" style="font-size: 18.33px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/05/tamper-detection-an-overview/">Forged Image Detection and Location</a>
          </li>
        
          <li>
            <a href="/2018/05/21/talking-about-hackathon/">Talking about Hackathon</a>
          </li>
        
          <li>
            <a href="/2018/01/25/setup-caffe-for-deep-learning/">Deep Learning - Installing Caffe on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/08/08/setup-gpu-for-tensorflow/">Deep Learning - Setup GPU for tensorflow</a>
          </li>
        
          <li>
            <a href="/2017/05/22/machine-learning-naive-bayesian/">Machine Learning - Naive Bayesian theory</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
  	<!-- weibo加载慢，放在footer部分 -->
    <h3 id="weibo-widget-title" class="widget-title"></h3>
    <div id="weibo-widget-content" class="widget"></div>
  </div>

  
</aside>
        
      </div>
      <script>
// 微博加载最慢，放最后
title = 'Weibo';
content = '<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>';
(document.getElementById('weibo-widget-title')).innerHTML += title;
(document.getElementById('weibo-widget-content')).innerHTML += content;
</script>

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    <script src="http://xiaocao.u.qiniudn.com/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<link rel="stylesheet" href="http://xiaocao.u.qiniudn.com/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://xiaocao.u.qiniudn.com/blog/jquery.fancybox.js"></script>


<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!--
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<script src="http://comment.blog.seclab.org.cn/js/static.js"></script>
<script>
LaraDuoshuo.APP_KEY = 'base64:x8zNmv3JSS79l7S9YgPB1MO4drZJ5HIUmOu1VDN9hUA=';
LaraDuoshuo.BaseURL = 'http://comment.blog.seclab.org.cn';
</script>


<!--七牛静态文件加速-->
<script src="http://xiaocao.u.qiniudn.com/blog/jquery.qrcode.js"></script>
<script src="http://xiaocao.u.qiniudn.com/blog/qrcode.js"></script>
<script src="http://xiaocao.u.qiniudn.com/blog/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://static.blog.homeway.me/blog/js/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>