<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>树莓派基础-GPIO、CPU、温度、内存 | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="树莓派基础-GPIO、CPU、温度、内存">
<meta property="og:url" content="http://homeway.me/2014/10/09/raspberry-the-current-status-and-data/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:image" content="https://static.blog.homeway.me/blog/logo-raspberry-pi.png">
<meta property="og:image" content="https://static.blog.homeway.me/blog%2Fgpio-list.png">
<meta property="og:image" content="https://static.blog.homeway.me/blog%2Fraspberry-sysy-info-2014-10-09.gif">
<meta property="og:updated_time" content="2018-10-21T16:34:21.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派基础-GPIO、CPU、温度、内存">
<meta name="twitter:image" content="https://static.blog.homeway.me/blog/logo-raspberry-pi.png">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <link rel="stylesheet" href="https://static.blog.homeway.me/blog/style.min.css?v=1602255192" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <!-- 评论模块 -->
  <link rel="stylesheet" href="http://comment.homeway.me/css/static.css">  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
  function x(e) {
    e.className += " " + s + " " + o
  }
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-raspberry-the-current-status-and-data" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/09/raspberry-the-current-status-and-data/" class="article-date">
  <time datetime="2014-10-09T02:13:15.000Z" itemprop="datePublished">10月 9 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树莓派基础-GPIO、CPU、温度、内存
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<p><img src="https://static.blog.homeway.me/blog/logo-raspberry-pi.png" alt="Raspberry Pi"></p>
<a id="more"></a>
<p><br><hr><br></p>
<h1 id="0x01-About"><a href="#0x01-About" class="headerlink" title="0x01.About"></a>0x01.About</h1><p>入手树莓派已经几个月，但是一直没有做什么东西，系统搭起来就是一个ubuntu，所以熟悉linux的同学就比较好入门。</p>
<p>很多有意思的创意，都在创客中心： <a href="http://www.dfrobot.com.cn/community/portal.php" target="_blank" rel="external">http://www.dfrobot.com.cn/community/portal.php</a></p>
<p>还有树莓派社区: <a href="http://shumeipai.nxez.com/" target="_blank" rel="external">http://shumeipai.nxez.com/</a></p>
<p>感觉树莓派的好用在于，Linux系统较容易开发python、c，不需要烧录；板子简洁，方便携带；I/O简单，方便。</p>
<p>如果只是单用一个系统，不如服务器，优势就在于，外接各种传感器，板子。</p>
<p>玩完树莓派，准备入手Arduino，感觉这个更多开发接口，设备。</p>
<p><br><hr><br></p>
<h1 id="0x02-GPIO管脚"><a href="#0x02-GPIO管脚" class="headerlink" title="0x02.GPIO管脚"></a>0x02.GPIO管脚</h1><p>想要使用树莓派管脚，在python下，要先安装GPIO库，在c下，要安装WiringPi.</p>
<h4 id="安装GPIO"><a href="#安装GPIO" class="headerlink" title="安装GPIO"></a>安装GPIO</h4><blockquote>
<p>sudo apt-get install python-setuptools</p>
<p>sudo easy_install -U distribute</p>
<p>sudo apt-get install python-dev</p>
<p>sudo easy_install RPi.GPIO</p>
</blockquote>
<p><br></p>
<h4 id="安裝WiringPi"><a href="#安裝WiringPi" class="headerlink" title="安裝WiringPi"></a>安裝WiringPi</h4><p>官网中有2种方式安裝，一种使用的是GIT方式；另一種使用的是下载包方式。</p>
<blockquote>
<p>sudo apt-get install git-core</p>
<p>sudo apt-get update &amp;&amp; sudo apt-get -y upgrade</p>
</blockquote>
<p>用GIT取得WiringPi:</p>
<blockquote>
<p>git clone git://git.drogon.net/wiringPi</p>
<p>cd wiringPi</p>
<p>git pull origin</p>
<p>cd wiringPi</p>
<p>./build</p>
</blockquote>
<p>當指令执行结束后便完成安装WiringPi步驟。</p>
<p><br></p>
<h4 id="关于GPIO"><a href="#关于GPIO" class="headerlink" title="关于GPIO"></a>关于GPIO</h4><p><img src="https://static.blog.homeway.me/blog%2Fgpio-list.png" alt="树莓派引脚图"></p>
<p>树莓派有两种引脚模式，BCD和BOARD,选择不同的引脚模式，引脚结果不一样。</p>
<p>外侧一排为5V电压。内侧一排为3.3V电压。</p>
<p>引脚只能识别模拟信号，无法识别数字信号，所以只能检测高低电平，输入输出高低电平。</p>
<p>关于引脚图，查看这里。<a href="http://www.geekfan.net/8972/" target="_blank" rel="external">http://www.geekfan.net/8972/</a></p>
<p><br><hr><br></p>
<h1 id="0x03-CPU、温度、内存"><a href="#0x03-CPU、温度、内存" class="headerlink" title="0x03.CPU、温度、内存"></a>0x03.CPU、温度、内存</h1><p>关于cpu，温度，内存，网上很多了，从网上抄了个下来。</p>
<h4 id="新建脚本"><a href="#新建脚本" class="headerlink" title="新建脚本"></a>新建脚本</h4><blockquote>
<p>vim info.py</p>
</blockquote>
<h4 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h4><pre><code>import os

# Return CPU temperature as a character string                                     
def getCPUtemperature():
    res = os.popen(&#39;vcgencmd measure_temp&#39;).readline()
    return(res.replace(&quot;temp=&quot;,&quot;&quot;).replace(&quot;&#39;C\n&quot;,&quot;&quot;))

# Return RAM information (unit=kb) in a list                                      
# Index 0: total RAM                                                              
# Index 1: used RAM                                                                
# Index 2: free RAM                                                                
def getRAMinfo():
    p = os.popen(&#39;free&#39;)
    i = 0
    while 1:
        i = i + 1
        line = p.readline()
        if i==2:
            return(line.split()[1:4])

# Return % of CPU used by user as a character string                               
def getCPUuse():
    return(str(os.popen(&quot;top -n1 | awk &#39;/Cpu\(s\):/ {print $2}&#39;&quot;).readline().strip()))

# Return information about disk space as a list (unit included)                    
# Index 0: total disk space                                                        
# Index 1: used disk space                                                        
# Index 2: remaining disk space                                                    
# Index 3: percentage of disk used                                                 
def getDiskSpace():
    p = os.popen(&quot;df -h /&quot;)
    i = 0
    while 1:
        i = i +1
        line = p.readline()
        if i==2:
            return(line.split()[1:5])

# CPU informatiom
CPU_temp = getCPUtemperature()
CPU_usage = getCPUuse()

# RAM information
# Output is in kb, here I convert it in Mb for readability
RAM_stats = getRAMinfo()
RAM_total = round(int(RAM_stats[0]) / 1000,1)
RAM_used = round(int(RAM_stats[1]) / 1000,1)
RAM_free = round(int(RAM_stats[2]) / 1000,1)

# Disk information
DISK_stats = getDiskSpace()
DISK_total = DISK_stats[0]
DISK_used = DISK_stats[1]
DISK_perc = DISK_stats[3]

if __name__ == &#39;__main__&#39;:
    print(&#39;&#39;)
    print(&#39;CPU Temperature = &#39;+CPU_temp)
    print(&#39;CPU Use = &#39;+CPU_usage)
    print(&#39;&#39;)
    print(&#39;RAM Total = &#39;+str(RAM_total)+&#39; MB&#39;)
    print(&#39;RAM Used = &#39;+str(RAM_used)+&#39; MB&#39;)
    print(&#39;RAM Free = &#39;+str(RAM_free)+&#39; MB&#39;)
    print(&#39;&#39;) 
    print(&#39;DISK Total Space = &#39;+str(DISK_total)+&#39;B&#39;)
    print(&#39;DISK Used Space = &#39;+str(DISK_used)+&#39;B&#39;)
    print(&#39;DISK Used Percentage = &#39;+str(DISK_perc))
</code></pre><h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><blockquote>
<p>chmod +x info.py</p>
<p>python info.py</p>
</blockquote>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p><img src="https://static.blog.homeway.me/blog%2Fraspberry-sysy-info-2014-10-09.gif" alt="系统信息"></p>
<p><br><hr><br></p>
<h5 id="本文出自-夏日小草-转载请注明出处-《-树莓派基础-GPIO、CPU、温度、内存-》"><a href="#本文出自-夏日小草-转载请注明出处-《-树莓派基础-GPIO、CPU、温度、内存-》" class="headerlink" title="本文出自 夏日小草,转载请注明出处: 《 树莓派基础-GPIO、CPU、温度、内存 》"></a>本文出自 <a href="http://homeway.me">夏日小草</a>,转载请注明出处:<a href="http://homeway.me/2014/10/09/raspberry-the-current-status-and-data/"> 《 树莓派基础-GPIO、CPU、温度、内存 》</a></h5><p><br></p>
<p>-by小草</p>
<p>2014-10-09 10:13:15</p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2014/10/09/raspberry-the-current-status-and-data/" data-id="cjvb409r40036vpbko76k6k8n" data-title="树莓派基础-GPIO、CPU、温度、内存" class="article-share-link">Share</a>
      <!--  -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树莓派/">树莓派</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/15/raspberry-socket-remote-ppt-flappy-bird/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          树莓派-像打地鼠一样玩Flappy-Bird和远程控制PPT
        
      </div>
    </a>
  
  
    <a href="/2014/09/25/base62-shorter-url-server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个base62的短连接服务</div>
    </a>
  
</nav>

  
</article>


<!--评论模块-->

  <section id="comments">
    <div id="comments"></div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.67px;">Arduino</a> <a href="/tags/Deep-Learning/" style="font-size: 11.67px;">Deep Learning</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.67px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.67px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.67px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.67px;">Web</a> <a href="/tags/树莓派/" style="font-size: 18.33px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/04/tamper-detection-an-overview-2/">图像篡改检测和定位（二）</a>
          </li>
        
          <li>
            <a href="/2018/08/05/tamper-detection-an-overview/">图像篡改检测和定位（一）</a>
          </li>
        
          <li>
            <a href="/2018/01/25/setup-caffe-for-deep-learning/">Deep Learning - Installing Caffe on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/08/08/setup-gpu-for-tensorflow/">Deep Learning - Setup GPU for tensorflow</a>
          </li>
        
          <li>
            <a href="/2017/05/22/machine-learning-naive-bayesian/">Machine Learning - Naive Bayesian theory</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
  	<!-- weibo加载慢，放在footer部分 -->
    <h3 id="weibo-widget-title" class="widget-title"></h3>
    <div id="weibo-widget-content" class="widget"></div>
  </div>

  
</aside>
        
      </div>
      <script>
// 微博加载最慢，放最后
title = 'Weibo';
content = '<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>';
(document.getElementById('weibo-widget-title')).innerHTML += title;
(document.getElementById('weibo-widget-content')).innerHTML += content;
</script>

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://static.blog.homeway.me/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    <script src="https://static.blog.homeway.me/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<link rel="stylesheet" href="https://static.blog.homeway.me/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://static.blog.homeway.me/blog/jquery.fancybox.js"></script>


<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!--
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<script src="http://comment.homeway.me/js/static.js"></script>
<script>
LaraDuoshuo.APP_KEY = 'base64:x8zNmv3JSS79l7S9YgPB1MO4drZJ5HIUmOu1VDN9hUA=';
LaraDuoshuo.BaseURL = 'http://comment.homeway.me';
</script>


<!--七牛静态文件加速-->
<script src="https://static.blog.homeway.me/blog/jquery.qrcode.js"></script>
<script src="https://static.blog.homeway.me/blog/qrcode.js"></script>
<script src="https://static.blog.homeway.me/blog/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://static.blog.homeway.me/blog/js/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>