<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>tornado下自写一个session模块 | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://github.com/grasses/mongosion
#####An easy session module, writed by python base on pymongo using for tornado.py or web.py!
公司要我写个内部share平台，那就写吧，那就写了。（泪流满面 T_T）
平台基于python.tornado，以mongodb为数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="tornado下自写一个session模块">
<meta property="og:url" content="http://homeway.me/2014/07/28/mongosion/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:description" content="https://github.com/grasses/mongosion
#####An easy session module, writed by python base on pymongo using for tornado.py or web.py!
公司要我写个内部share平台，那就写吧，那就写了。（泪流满面 T_T）
平台基于python.tornado，以mongodb为数据库">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionProcessSession.png">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionGetSession.png">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionSaveSession.png">
<meta property="og:updated_time" content="2017-01-13T13:01:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tornado下自写一个session模块">
<meta name="twitter:description" content="https://github.com/grasses/mongosion
#####An easy session module, writed by python base on pymongo using for tornado.py or web.py!
公司要我写个内部share平台，那就写吧，那就写了。（泪流满面 T_T）
平台基于python.tornado，以mongodb为数据库">
<meta name="twitter:image" content="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionProcessSession.png">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <link rel="stylesheet" href="https://static.blog.homeway.me/blog/style.min.css?v=1602255192" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <!-- 评论模块 -->
  <link rel="stylesheet" href="http://comment.blog.seclab.org.cn/css/static.css">  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
  function x(e) {
    e.className += " " + s + " " + o
  }
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-mongosion" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/28/mongosion/" class="article-date">
  <time datetime="2014-07-27T18:33:18.000Z" itemprop="datePublished">7月 28 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tornado下自写一个session模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br><hr><br></p>
<p><a href="https://github.com/grasses/mongosion" target="_blank" rel="external">https://github.com/grasses/mongosion</a></p>
<p>#####An easy session module, writed by python base on pymongo using for tornado.py or web.py!</p>
<p>公司要我写个内部share平台，那就写吧，那就写了。（泪流满面 T_T）</p>
<p>平台基于python.tornado，以mongodb为数据库。</p>
<p>初次接触tornado，感觉比较陌生，T_T, 坑是有的，很多模块没有，session,log等。</p>
<p>那就写呗，那就写了。T_T说多都是泪。</p>
<a id="more"></a>
<h1 id="0x01-Installation"><a href="#0x01-Installation" class="headerlink" title="0x01.Installation"></a>0x01.Installation</h1><p><hr></p>
<p>###use pip</p>
<pre><code>pip install mongosion
</code></pre><p>###or source</p>
<pre><code>wget https://pypi.python.org/packages/source/m/mongosion/mongosion-0.1.3.tar.gz

tar -zxvf mongosion-0.1.3.tar.gz

cd mongosion-0.10/

sudo python setup.py install
</code></pre><p><br></p>
<blockquote>
<p>下面是关于宿主环境安装介绍，已安装的跳过</p>
</blockquote>
<p>开发安装环境 Python 2.7.8，详细兼容性为知…..我只用过python27….</p>
<p>1、先安装tornado(我用的是tornado，用web.py啥的也一样)</p>
<p>pip</p>
<pre><code>pip install
</code></pre><p>or source</p>
<pre><code>wget http://github.com/downloads/facebook/tornado/tornado-2.0.tar.gz

tar xvzf tornado-2.0.tar.gz

cd tornado-2.0

python setup.py build

sudo python setup.py install    
</code></pre><p>2、安装mongodb</p>
<p>给你个教程吧，太多了，题外话了。</p>
<p><a href="http://blog.zhigui.org/2013/09/mac-osx-install-mongodb/" target="_blank" rel="external">mac 下安装mongodb </a></p>
<p><a href="http://www.cnblogs.com/zhoulf/archive/2013/01/31/2887439.html" target="_blank" rel="external">centos 下安装mongodb</a></p>
<p>反正不管用什么手段，安装完，启动。</p>
<p>启动（mac下）：</p>
<pre><code>sudo mongod 
</code></pre><p>3、安装pymong(mongodb在python下地依赖包)   </p>
<p><a href="http://api.mongodb.org/python/current/" target="_blank" rel="external">pymongo 官网</a></p>
<p>直接pip好了</p>
<pre><code>pip install pymongo
</code></pre><p><a href="http://www.cnblogs.com/descusr/archive/2011/11/15/2249391.html" target="_blank" rel="external">插话：关于pymongo搜索有个很好教程。</a></p>
<h1 id="0x02-mongosion"><a href="#0x02-mongosion" class="headerlink" title="0x02.mongosion"></a>0x02.mongosion</h1><p>=========================================</p>
<pre><code>mongosion包含两个类，基类SessionBase和派生类Session,基类主要负责mongodb数据库查询，派生类主要负责数据处理以及逻辑结构。


查找、保存原则：如果有返回数据，如果没有，创新新的session，此时记得更新cookie，模块只负责select, update, insert, delete.


get(),delete(),exist()这3个函数要提供session id


save() 要提供session数据内容(json)，默认数据格式在setting里面设置


expired() 不需要参数
</code></pre><p>setting可以设置：</p>
<ul>
<li><p>过期时间</p>
</li>
<li><p>是否自动删除过期</p>
</li>
<li><p>session内容自定义</p>
</li>
</ul>
<p>####mongosion give you 5 function: </p>
<p><code>get( session_id )</code>  =&gt; get session</p>
<p><code>delete( session_id )</code>  =&gt; remove session</p>
<p><code>save( session_id, {})</code> =&gt; save sesssion</p>
<p><code>exist( session_id )</code> =&gt; check session is existion</p>
<p><code>expired()</code> =&gt; delete expired sessions</p>
<p>####data type </p>
<pre><code>{&#39;_id&#39;:&#39;&#39;, &#39;time&#39;:&#39;&#39;, &#39;session&#39;: {&#39;uid&#39;:&#39;&#39;, &#39;status&#39;:&#39;&#39;, ......} } 
</code></pre><p>#####setting<br>    setting = {</p>
<pre><code>    # mongodb setting
    &#39;host&#39;:&#39;localhost&#39;,
    &#39;port&#39;: 27017,
    &#39;databse&#39;:&#39;mongosion&#39;,

    #session setting
    &#39;session_id&#39;: &#39;&#39;,
    &#39;sessionExpires&#39;: 24*60*60,
    &#39;autoDeleteExpired&#39;: True, # clean expired sessions at every get 
    &#39;secretKey&#39;:base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes),
    &#39;session&#39; : { &#39;uid&#39;:&#39;520&#39;, &#39;status&#39;:&#39;useing&#39;, &#39;isLogin&#39;:False } # default type of data
}
</code></pre><p>####源码查看</p>
<p><a href="https://github.com/grasses/mongosion/blob/master/mongosion/__init__.py" target="_blank" rel="external">https://github.com/grasses/mongosion/blob/master/mongosion/<strong>init</strong>.py</a></p>
<h1 id="0x03-mongosion原理"><a href="#0x03-mongosion原理" class="headerlink" title="0x03.mongosion原理"></a>0x03.mongosion原理</h1><h3 id="how-to-work"><a href="#how-to-work" class="headerlink" title="how to work"></a>how to work</h3><p><img src="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionProcessSession.png" alt="process"></p>
<h3 id="mongosion-get-session-id"><a href="#mongosion-get-session-id" class="headerlink" title="mongosion.get(session_id)"></a>mongosion.get(session_id)</h3><p><img src="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionGetSession.png" alt="process"></p>
<h3 id="mongosion-save-session-id-‘uid’-’’-‘isLogin’-True"><a href="#mongosion-save-session-id-‘uid’-’’-‘isLogin’-True" class="headerlink" title="mongosion.save(session_id, {‘uid’:’’, ‘isLogin’: True})"></a>mongosion.save(session_id, {‘uid’:’’, ‘isLogin’: True})</h3><p><img src="http://77l5jp.com1.z0.glb.clouddn.com/image/mongsosionSaveSession.png" alt="process"></p>
<h1 id="0x04-Warning"><a href="#0x04-Warning" class="headerlink" title="0x04.Warning"></a>0x04.Warning</h1><hr>


<p>####remember install pymongo &amp;&amp; run mongodb</p>
<p><br></p>
<h1 id="0x05-License"><a href="#0x05-License" class="headerlink" title="0x05.License"></a>0x05.License</h1><hr>


<p>####GPL</p>
<p><br><hr><br></p>
<h5 id="本文出自-夏日小草，转载请注明出处-http-homeway-me-2014-08-28-mongosion"><a href="#本文出自-夏日小草，转载请注明出处-http-homeway-me-2014-08-28-mongosion" class="headerlink" title="本文出自 夏日小草，转载请注明出处:http://homeway.me/2014/08/28/mongosion/"></a>本文出自 <a href="http://homeway.me">夏日小草</a>，转载请注明出处:<a href="http://homeway.me/2014/08/28/mongosion/">http://homeway.me/2014/08/28/mongosion/</a></h5><p><br></p>
<p>-by 小草<br>2014-08-28 </p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2014/07/28/mongosion/" data-id="cjrkqq6a40014ktbk3gzlodvc" data-title="tornado下自写一个session模块" class="article-share-link">Share</a>
      <!--  -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/04/writed-before-school/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写在新学期之前
        
      </div>
    </a>
  
  
    <a href="/2014/07/05/code-performance-php-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">代码性能-php(二)</div>
    </a>
  
</nav>

  
</article>


<!--评论模块-->

  <section id="comments">
    <div id="comments"></div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.67px;">Arduino</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.67px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.67px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.67px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.67px;">Web</a> <a href="/tags/树莓派/" style="font-size: 18.33px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/05/tamper-detection-an-overview/">Forged Image Detection and Location</a>
          </li>
        
          <li>
            <a href="/2018/01/25/setup-caffe-for-deep-learning/">Deep Learning - Installing Caffe on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/08/08/setup-gpu-for-tensorflow/">Deep Learning - Setup GPU for tensorflow</a>
          </li>
        
          <li>
            <a href="/2017/05/22/machine-learning-naive-bayesian/">Machine Learning - Naive Bayesian theory</a>
          </li>
        
          <li>
            <a href="/2017/05/04/pattern-writer-identify/">Pattern - writter identify using texture descriptors</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
  	<!-- weibo加载慢，放在footer部分 -->
    <h3 id="weibo-widget-title" class="widget-title"></h3>
    <div id="weibo-widget-content" class="widget"></div>
  </div>

  
</aside>
        
      </div>
      <script>
// 微博加载最慢，放最后
title = 'Weibo';
content = '<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>';
(document.getElementById('weibo-widget-title')).innerHTML += title;
(document.getElementById('weibo-widget-content')).innerHTML += content;
</script>

<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://static.blog.homeway.me/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    <script src="https://static.blog.homeway.me/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<link rel="stylesheet" href="https://static.blog.homeway.me/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://static.blog.homeway.me/blog/jquery.fancybox.js"></script>


<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!--
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<script src="http://comment.blog.seclab.org.cn/js/static.js"></script>
<script>
LaraDuoshuo.APP_KEY = 'base64:x8zNmv3JSS79l7S9YgPB1MO4drZJ5HIUmOu1VDN9hUA=';
LaraDuoshuo.BaseURL = 'http://comment.blog.seclab.org.cn';
</script>


<!--七牛静态文件加速-->
<script src="https://static.blog.homeway.me/blog/jquery.qrcode.js"></script>
<script src="https://static.blog.homeway.me/blog/qrcode.js"></script>
<script src="https://static.blog.homeway.me/blog/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://static.blog.homeway.me/blog/js/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>