<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Unix C Programming - file stat | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="Unix C Programming - file stat">
<meta property="og:url" content="http://homeway.me/2017/03/03/apue-file-stat/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:image" content="http://xiaocao.u.qiniudn.com/blog/img/gnu.png">
<meta property="og:image" content="http://xiaocao.u.qiniudn.com/blog/img/apue-file-dir-st_mode.png">
<meta property="og:image" content="http://xiaocao.u.qiniudn.com/blog/img/apue-file-dir-st_mode-permission.png">
<meta property="og:updated_time" content="2017-04-26T00:24:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix C Programming - file stat">
<meta name="twitter:image" content="http://xiaocao.u.qiniudn.com/blog/img/gnu.png">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="yaohomeway">
  
    <link rel="alternative" href="/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <!--<link rel="stylesheet" href="/css/style.css">-->
  <link rel="stylesheet" href="http://77l5jp.com1.z0.glb.clouddn.com/blog/blog.style.min.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="/music/">Music</a>
        
          <a class="main-nav-link" href="/resume/">Resume</a>
        

<!-- High一下 -->
<a class="main-nav-link" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
 
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
 
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
 
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
 
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
 
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
 
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
 
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
 
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
 
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e < O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
 
  function x(e) {
    e.className += " " + s + " " + o
  }
 
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
 
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
 
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = "//xiaocao.u.qiniudn.com/music/harlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  var f = "//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()'>开心一下~~~</a>
      
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-apue-file-stat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/03/apue-file-stat/" class="article-date">
  <time datetime="2017-03-03T11:02:10.000Z" itemprop="datePublished">3月 3 2017</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding/">Coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unix C Programming - file stat
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<p><img src="http://xiaocao.u.qiniudn.com/blog/img/gnu.png" alt="apue"></p>
<a id="more"></a>
<!-- http://xiaocao.u.qiniudn.com/blog/img/apue-unix-linux.png -->
<h1 id="0x01-API"><a href="#0x01-API" class="headerlink" title="0x01.API"></a>0x01.API</h1><h2 id="1-stat-fstat-fstatat-lstat"><a href="#1-stat-fstat-fstatat-lstat" class="headerlink" title="1.stat()/fstat()/fstatat()/lstat()"></a>1.stat()/fstat()/fstatat()/lstat()</h2><pre><code>int stat (const char *filename, struct stat *buf)
int fstat (int filedes, struct stat *buf)
int lstat (const char *filename, struct stat *buf)
int fstatat(int fd, const char* restrict pathname, struct stat *restrict buff, int flag)
                                            - 成功返回：0；失败返回：-1
</code></pre><p>This four functions are all to read file attribute.<br><code>stat()</code> read file stat by file path, return file stat by stat point.<br><code>fstat()</code> read through a file decription.<br><code>fstatat()</code> read from a file decription and a relative catalog, flag is to control whether followed with a symbolic link.</p>
<p>stat struct information here:</p>
<pre><code>struct stat {
    mode_t st_mode;     // File mode, include file type / permission bits
    ino_t st_ino;        // File serial number
    dev_t st_dev;        // Identifies the device containing the file.
    nlink_t st_nlink;    // Hard links number of file.
    uid_t st_uid;        // The user ID of the file’s owner.
    gid_t st_gid;        // The group ID of the file. See File Owner.
    off_t st_size    ;    // Regular file size in bytes.
    time_t st_atime;    // Last access time.
    unsigned long int st_atime_usec;    // Fractional part of the last access time.
    time_t st_mtime;    // Last modification time
    unsigned long int st_mtime_usec;    // Fractional part of last modification time.
    time_t st_ctime;    // Last attributes modification time. 
    unsigned long int st_ctime_usec;    // Fractional part of the time.
    blkcnt_t st_blocks;    // This is the amount of disk space that the file occupies, measured in units of 512-byte blocks.
</code></pre><p>File type contains in <code>mode_t st_mode</code>. We can determine the file type with the macros.</p>
<p><img src="http://xiaocao.u.qiniudn.com/blog/img/apue-file-dir-st_mode.png" alt="mode_t st_mode macros"></p>
<p><a id="stat-type"></a><br>Follow description of stat, writing an example to read file stat:</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
#include &lt;sys/stat.h&gt;
int main(int argc, char** argv) {
    if (argc &lt; 2) {
        printf(&quot;Usage: %s filepath\n&quot;, argv[0]);
        return 0;
    }
    struct stat buff;
    char ptr[512];
    for (int i = 1; i &lt; argc; ++i) {
        if (lstat(argv[i], &amp;buff) &lt; 0) {
            printf(&quot;last(%s) error\n&quot;, argv[i]);
            continue;
        }
        if (S_ISREG(buff.st_mode))
            sprintf(ptr, &quot;%s: regular file\n&quot;, argv[i]);
        else if (S_ISDIR(buff.st_mode))
            sprintf(ptr, &quot;%s: directory\n&quot;, argv[i]);
        else if (S_ISCHR(buff.st_mode))
            sprintf(ptr, &quot;%s: character special\n&quot;, argv[i]);
        else if (S_ISBLK(buff.st_mode))
            sprintf(ptr, &quot;%s: block special\n&quot;, argv[i]);
        else if (S_ISFIFO(buff.st_mode))
            sprintf(ptr, &quot;%s: FIFO file\n&quot;, argv[i]);
        else if (S_ISLNK(buff.st_mode))
            sprintf(ptr, &quot;%s: link file\n&quot;, argv[i]);
        else if (S_ISSOCK(buff.st_mode))
            sprintf(ptr, &quot;%s: sock&quot;, argv[i]);
        printf(&quot;%s&quot;, ptr);
        printf(&quot;name = %s, uid = %d, guid = %d\naccess time = %smodification time = %ssize = %lld, serial = %llu&quot;, argv[i], buff.st_uid, buff.st_gid, ctime(&amp;buff.st_atime), ctime(&amp;buff.st_ctime), buff.st_size, buff.st_ino);
        printf(&quot;\n&lt;===========================&gt;\n&quot;);
    }
    return 0;
}
</code></pre><blockquote>
<p>➜ $: gcc stat.c<br>➜ $: ./a.out stat.c</p>
</blockquote>
<pre><code>stat.c: regular file
name = stat.c, uid = 501, guid = 20
access time = Fri Mar  3 21:29:07 2017
modification time = Fri Mar  3 21:29:07 2017
size = 1320, serial = 4675975
&lt;===========================&gt;
</code></pre><hr>

<h2 id="2-access-faccessat"><a href="#2-access-faccessat" class="headerlink" title="2.access()/faccessat()"></a>2.access()/faccessat()</h2><pre><code>int access (const char *filename, int mode)
int faccessat (int fd, const char *filename, int mode, int flag)
                                            - 成功返回：0；失败返回：-1
</code></pre><p><code>access()</code>/<code>faccessat()</code> is used to test file access permission.<br>mode defined in macros: <code>R_OK</code>, <code>W_OK</code>, <code>X_OK</code>, is to check read/write/exec permission of a file.<br>access() = faccess() when <code>int fd</code> is absolute path file description or when fd = AT_FDCWD and filepath is relative path, example:</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;
int main(int argc, char** argv) {
    if (argc != 2) {
        printf(&quot;Usage: %s filepath\n&quot;, argv[0]);
        return 0;
    }
    if (access(argv[1], R_OK) &lt; 0)
        printf(&quot;%s: access error\n&quot;, argv[1]);
    else
        printf(&quot;%s: access ok\n&quot;, argv[1]);

    if (open(argv[1], O_RDONLY) &lt; 0)
        printf(&quot;%s: open error\n&quot;, argv[1]);
    else
        printf(&quot;%s: open successfuly\n&quot;, argv[1]);
    return 0;
}
</code></pre><hr>

<h2 id="3-umask"><a href="#3-umask" class="headerlink" title="3.umask()"></a>3.umask()</h2><pre><code>#include &lt;sys/stat.h&gt;
mode_t umask (mode_t mask)
                                - 返回：mode_t
</code></pre><p>In *nix, user permission is defined as 4+2+1, 4 = read permission, 2 = write permission, 1 = exec permission, for the more, if you have no permission to a directory, you can`t read this directory. Some common umask values are 002 to prevent others from writing your files, 022 to prevent group members and others from writing your files, and 027 to prevent group members from writing your files and others from reading, writing, or executing your files. We can read user permission from this picture:</p>
<p><img src="http://xiaocao.u.qiniudn.com/blog/img/apue-file-dir-st_mode-permission.png" alt="permission"></p>
<p><a id="permision"></a><br>struct mode_t defined here:</p>
<pre><code>S_IRUSR     // Read permission bit for the owner. 0400
S_IWUSR    // Write permission bit for the owner. 0200
S_IXUSR    // Execute (for ordinary files) or search (for directories) permission bit for the owner. 0100
S_IRWXU     // This is equivalent to ‘(S_IRUSR | S_IWUSR | S_IXUSR)’.

S_IRGRP    // Read permission bit for the group owner. 0040
S_IWGRP    // Write permission bit for the group owner. 0020.
S_IXGRP    // Execute or search permission bit for the group owner. 0010
S_IRWXG    // This is equivalent to ‘(S_IRGRP | S_IWGRP | S_IXGRP)’.

S_IROTH    // Read permission bit for other users. 0004
S_IWOTH    // Write permission bit for other users. 0002
S_IXOTH    // Execute or search permission bit for other users. 0001
S_IRWXO    // This is equivalent to ‘(S_IROTH | S_IWOTH | S_IXOTH)’.
</code></pre><p>The Single UNIX Specification requires that the shell support a symbolic form of the umask command. Unlike the octal format, the symbolic format specifies which permissions are to be allowed instead of which ones are to be denied:</p>
<pre><code>#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;sys/types.h&gt;
int main(int argc, char** argv) {
    int fd;
     mode_t oldmask;
    printf(&quot;Your old umask is %i\n&quot;,oldmask = umask(S_IRWXG));
      if ((fd = creat(&quot;umask.file&quot;, S_IRWXU | S_IRWXG)) &lt; 0)
           perror(&quot;creat() error&quot;);
      else {
           system(&quot;ls -l umask.file&quot;);
        close(fd);
        unlink(&quot;umask.file&quot;);
      }
      umask(oldmask);
     return 0;
}
</code></pre><blockquote>
<p>➜ $: gcc umask.c<br>➜ $: ./a.out</p>
</blockquote>
<pre><code>Your old umask is 18
-rwx------  1 homeway  staff  0 Mar  3 22:41 umask.file
</code></pre><hr>

<h2 id="4-chmod-fchmod-fchmodat"><a href="#4-chmod-fchmod-fchmodat" class="headerlink" title="4.chmod()/fchmod()/fchmodat()"></a>4.chmod()/fchmod()/fchmodat()</h2><pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt; 
int chmod(const char *path, mode_t mode);
int fchmod(int fildes, mode_t mode); 
int fchmodat(int fildes, const char *pathname, mode_t, int flag);
                                            - 成功返回：0；失败返回：-1
</code></pre><p>This three is easy to use, like command line: chmod xxxx filepath</p>
<h2 id="5-chown-fchown-fchownat"><a href="#5-chown-fchown-fchownat" class="headerlink" title="5.chown()/fchown()/fchownat()"></a>5.chown()/fchown()/fchownat()</h2><pre><code>#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt; 
int chown(const char *path, uid_t owner, gid_t group); 
int fchown(int fd, uid_t owner, gid_t group); 
int lchown(const char *path, uid_t owner, gid_t group); 
                                            - 成功返回：0；失败返回：-1
</code></pre><p>These system calls change the owner and group of the file specified by path or by fd.</p>
<p>An example to show how to use chmod/chown here:</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;sys/stat.h&gt;
int main(int argc, char** argv) {
    if (argc != 2) {
        printf(&quot;Usage: %s filename&quot;, argv[0]);
        return 0;
    }
    char cmd[128];
    sprintf(cmd, &quot;ls -l %s&quot;, argv[1]);
    printf(&quot;%s: file permission:\n&quot;, argv[1]);
    system(cmd);
    if (chmod(argv[1], (S_IRWXU | S_IRGRP | S_IROTH)) &lt; 0) {
        printf(&quot;%s: chmod error&quot;, argv[1]);
        return 0;
    } else {
        printf(&quot;\n%s: chmod =&gt; -rwxr--r--\n&quot;, argv[1]);
    }
    system(cmd);
}
</code></pre><blockquote>
<p>➜ $: gcc chmod.c<br>➜ $: ./a.out chmod</p>
</blockquote>
<pre><code>chmod: file permission:
-rwxr--r--  1 homeway  staff  13708 Mar  3 23:03 chmod
chmod: chmod =&gt; -rwxr--r--
-rwxr--r--  1 homeway  staff  13708 Mar  3 23:03 chmod
</code></pre><h2 id="6-truncate-ftruncate"><a href="#6-truncate-ftruncate" class="headerlink" title="6.truncate()/ftruncate()"></a>6.truncate()/ftruncate()</h2><pre><code>#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt; 
int truncate(const char *path, off_t length);
int ftruncate(int fd, off_t length); 
                                            - 成功返回：0；失败返回：-1
</code></pre><p>The truncate()/ftruncate() functions cause the regular file named by path or referenced by fd to be truncated to a size of precisely length bytes.</p>
<p>If the file previously was larger than this size, the extra data is lost. If the file previously was shorter, it is extended, and the extended part reads as null bytes (‘\0’). The file offset is not changed.</p>
<p>With ftruncate(), the file must be open for writing; with truncate(), the file must be writable.</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
int str2int(char* s) {
    int sum = 0, len = (int)strlen(s);
    for (int i = 0; i &lt; len; ++i) 
        sum = sum * 10 + s[i] - &#39;0&#39;;
    return sum;
}

int main(int argc, char** argv) {
    if (argc != 3) {
        printf(&quot;Usage: %s pathname length&quot;, argv[0]);
        return 0;
    }
    char cmd[128];
    sprintf(cmd, &quot;ls -l %s&quot;, argv[1]);
    system(cmd);
    if (truncate(argv[1], (off_t)(str2int(argv[2]))) &lt; 0) {
        printf(&quot;%s: truncate(%s, %s) error&quot;, argv[1], argv[1], argv[2]);
    }
    system(cmd);
    return 0;
}
</code></pre><blockquote>
<p>➜  $: gcc truncate.c<br>➜  $: ./a.out truncate 1024</p>
</blockquote>
<pre><code>-rwxr-xr-x  1 homeway  staff  13700 Mar  3 23:07 truncate
-rwxr-xr-x  1 homeway  staff  1024 Mar  3 23:08 truncate
</code></pre><h2 id="7-link-linkat-unlink-unlinkat-remove"><a href="#7-link-linkat-unlink-unlinkat-remove" class="headerlink" title="7.link()/linkat()/unlink()/unlinkat()/remove()"></a>7.link()/linkat()/unlink()/unlinkat()/remove()</h2><p>// TODO…</p>
<hr>

<h1 id="0x02-ERROR"><a href="#0x02-ERROR" class="headerlink" title="0x02.ERROR"></a>0x02.ERROR</h1><p>Error code see here: <a href="http://homeway.me/2017/03/02/apue-file-io/#error">http://homeway.me/2017/03/02/apue-file-io/#error</a></p>
<p><br><hr></p>
<p>Reference:</p>
<ul>
<li><a href="https://www.gnu.org/software/libc/manual/" target="_blank" rel="external">The GNU C Library</a></li>
<li><a href="http://www.apuebook.com/apue3e.html" target="_blank" rel="external">Advanced Programming in the UNIX® Environment</a></li>
</ul>
<p>– Base api information are in book, so in my blog I only write some useful example.</p>
<p><br><hr></p>
<h4 id="本文出自-夏日小草-转载请注明出处-http-homeway-me-2017-03-03-apue-file-stat"><a href="#本文出自-夏日小草-转载请注明出处-http-homeway-me-2017-03-03-apue-file-stat" class="headerlink" title="本文出自 夏日小草,转载请注明出处:http://homeway.me/2017/03/03/apue-file-stat/"></a>本文出自 <a href="http://homeway.me">夏日小草</a>,转载请注明出处:<a href="http://homeway.me/2017/03/03/apue-file-stat/">http://homeway.me/2017/03/03/apue-file-stat/</a></h4><p>-by小草</p>
<p>2017-03-03 23:18:34</p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2017/03/03/apue-file-stat/" data-id="cj2g4wvs8000i6v51zec7n22p" data-title="Unix C Programming - file stat" class="article-share-link">Share</a>

      
        <!-- disqus -->
        <div id="disqus_thread"></div>
          <script>
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://homeway.disqus.com/embed.js';
              s.setAttribute('data-timestamp', + new Date());
              //(d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <script src='https://homeway.disqus.com/embed.js'></script>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/04/apue-file-dir/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unix C Programming - file dir
        
      </div>
    </a>
  
  
    <a href="/2017/03/02/apue-file-io/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unix C Programming - file i/o</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.43px;">Android</a> <a href="/tags/Arduino/" style="font-size: 11.43px;">Arduino</a> <a href="/tags/HTTP/" style="font-size: 11.43px;">HTTP</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Life/" style="font-size: 11.43px;">Life</a> <a href="/tags/Linux/" style="font-size: 15.71px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-Learning/" style="font-size: 12.86px;">Machine Learning</a> <a href="/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="/tags/Mysql/" style="font-size: 14.29px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oauth/" style="font-size: 11.43px;">Oauth</a> <a href="/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="/tags/PHP/" style="font-size: 15.71px;">PHP</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Summary/" style="font-size: 11.43px;">Summary</a> <a href="/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/树莓派/" style="font-size: 18.57px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/04/pattern-writer-identify/">Pattern - writter identify</a>
          </li>
        
          <li>
            <a href="/2017/04/30/machine-learning-ann/">Machine Learning - Artificial Neural Network</a>
          </li>
        
          <li>
            <a href="/2017/04/21/machine-learning-knn/">Machine Learning - K-Nearest Neighbor</a>
          </li>
        
          <li>
            <a href="/2017/03/04/apue-file-dir/">Unix C Programming - file dir</a>
          </li>
        
          <li>
            <a href="/2017/03/03/apue-file-stat/">Unix C Programming - file stat</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="/music/" class="mobile-nav-link">Music</a>
  
    <a href="/resume/" class="mobile-nav-link">Resume</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yaohomeway';
  
  var disqus_url = 'http://homeway.me/2017/03/03/apue-file-stat/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.2.1.1.js"></script>


<!--七牛静态文件加速-->
<!--<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">-->
<!--<script src="/fancybox/jquery.fancybox.pack.js"></script>-->

<link rel="stylesheet" href="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.fancybox.js"></script>



<!--highlight-->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- search
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<!--七牛静态文件加速-->
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/jquery.qrcode.js"></script>
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/qrcode.js"></script>
<script src="http://77l5jp.com1.z0.glb.clouddn.com/blog/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>